<!DOCTYPE html>
<html>
<head>
	<title>Auth Widget</title>
</head>
<body>
	<div id='auth_controls' data-redirect-uri='https://e9bf492e.ngrok.io/testdrive/login/callback' data-client-id='6406637588050216' data-source='thumbsignin'></div>
	<script>
	 (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s);
		js.id = id;
		js.src = 'https://e9bf492e.ngrok.io/js/prod_auth_widget.js';
		js.async = true;
		js.defer = true;
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'auth_widget_script'));
	</script>
</body>
</html>